PORT = 5000
MONGO_URI ="mongodb://localhost:27017/DeliveryApp"
JWT_SECRET = ARIM@VPOR02$9588%1045940943MVSDJTJ@

BRAINTREE_MERCHANT_ID = 9nhqmx59ss587dk6
BRAINTREE_PUBLIC_KEY =v6c9g55bh99rv5wk
BRAINTREE_PRIVATE_KEY = 381099cef734719cf59f82afbe21b763