PORT = 5000
MONGO_URI ="mongodb+srv://evoiz963:mxmxQaKb0oT7sNRH@mern.8jimf7x.mongodb.net/DeliveryApp?retryWrites=true&w=majority&appName=mern"
JWT_SECRET = ARIM@VPOR02$9588%1045940943MVSDJTJ@

BRAINTREE_MERCHANT_ID = 9nhqmx59ss587dk6
BRAINTREE_PUBLIC_KEY =v6c9g55bh99rv5wk
BRAINTREE_PRIVATE_KEY = 381099cef734719cf59f82afbe21b763